<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style-contact.css" />
  <link rel="stylesheet" href="pagePrototype.css" />

  <title>Contacter la WILDCODESCHOOL</title>
  <nav class="sidebar">
    <ul>
      <li><a href="index.html">ACCUEIL</a></li>
      <li><a href="semaine-type.html">SEMAINE TYPE</a></li>
      <li><a href="bien_se_preparer.html">BIEN SE PREPARER</a></li>
      <li><a href="cursus.html">CURSUS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <a href="https://www.wildcodeschool.com/fr-FR"><img src="images/logo_wcs.png" alt="LogoWild" id="logo" /></a>
      </li>
    </ul>
  </nav>
  <div class="container-main">
    <div class="banniere">
      <img src="images/image_banniere.png" alt="Bannière" id="banniere-img" />
    </div>
    <div class="main-title">
      <h1 class="h1index">WILDER CONTACT</h1>
      <h1> <a href="https://www.wildcodeschool.com/fr-FR" target="_blank" class="h1-second-index"> REJOINS NOUS</a></h1>
    </div>
</head>

<body>
  <div class="container-main-body">

    <section class="contact-section">
      <section class="reseaux-sociaux">
        <h2 class="title-contact"> RETROUVE L'ECOLE SUR LES RESEAUX SOCIAUX</h2>
        <article class="contacter_wild">
          <ul class="logo-rs-wild">
            <li> <a href="https://fr-fr.facebook.com/wildcodeschool" target="_blank"> <img
                  src="images/logo-facebook.png" class="logo-rs" /></a> </li>
            <li> <a href="https://www.instagram.com/wildcodeschoolofficial/?hl=fr" target="_blank"><img
                  src="images/logo-instagram.png" class="logo-rs" /></a> </li>
            <li> <a href="https://fr.linkedin.com/school/wild-code-school/" target="_blank"><img
                  src="images/logo-linkedin.png" class="logo-rs" /> </a></li>
            <li> <a href="https://twitter.com/wildcodeschool" target="_blank"><img src="images/logo-twitter.png"
                  class="logo-rs" /> </a></li>
            <li> <a href="https://www.youtube.com/channel/UCi99G_0QPx5sYsK8zdvQzfw" target="_blank"><img
                  src="images/logo-youtube.png" class="logo-rs" /> </a></li>
            <li> <a href="https://github.com/WildCodeSchool" target="_blank"><img src="images/logo-github.png"
                  class="logo-rs" /> </a></li>

          </ul>
          <div class="blog-wild">
            <iframe width="650" height="420" src="https://www.youtube.com/embed/-DLN2HOx13c"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen class="video"></iframe>

              <div class="caroussel">

                <div class="panorama_caroussel">
                  
                  <a href="https://www.wildcodeschool.com/fr-FR/blog/6-conseils-indispensables-pour-reussir-sa-formation-a-distance"
                    target="_blank"> <img src="images/article-blog.png" class="article-blog" /> </a>
                </div>
  
                <div class="panorama_caroussel">
                 
                  <a href="https://www.wildcodeschool.com/fr-FR/blog/qu-est-ce-qu-un-campus-en-remote-a-distance"
                    target="_blank"> <img src="images/article-blog2.png" class="article-blog2" /> </a>
                </div>
  
                <div class="panorama_caroussel">
                 
                  <a href="https://www.wildcodeschool.com/fr-FR/blog/quentin-developpeur-php-symfony-les-echos-reconversion-professionnelle"
                    target="_blank"> <img src="images/article-blog3.png" class="article-blog3" /> </a>
                </div>
  
                <div class ="fleche">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
  
                
  
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
               
             </div>
            </div>
          </section>

  <section class="formulaire-section">
    <div class="formulaire">
      <h2 class="title-contact"> TU SOUHAITES NOUS CONTACTER</h2>
      <div class="divContact">
        <form action="">
          <div class="divInput"><input type="text" class="texte" placeholder="Nom / Prénom" id="name"></div>

          <div class="divInput"><input type="email" class="texte" placeholder="Email" id="email"></div>
          <div class="divMessage"><textarea class="message" id="message">Ecrivez votre message</textarea></div>
          <div class="divbutton"><button type="button" class="button" id="sendButton">ENVOYER</button></div>
        </form>
      </div>
    </div>
  </section>
  </article>
  </div>
</body>
<footer>
  <div class="container-footer">
    <div class="wilder-reseaux">
      <div class="wilder-reseaux-container-icones">
        <a href="https://aitkhelifa.fatima59@gmail.com" target="_blank">
          <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
        <a href="https://github.com/fatimaatk" target="_blank">
          <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
        <a href="https://www.linkedin.com/in/fatima-ait-khelifa-4ab840215/" target="_blank">
          <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
      </div>
      <h4>FATIMA AIT KHELIFA</h4>
    </div>
    <div class="wilder-reseaux">
      <div class="wilder-reseaux-container-icones">
        <a href="https://kevinbruno90@gmail.com" target="_blank">
          <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
        <a href="https://github.com/KvnBrn" target="_blank">
          <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
        <a href="https://www.linkedin.com/in/kevin-bruno-983a6417b/" target="_blank">
          <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
      </div>
      <h4>KEVIN BRUNO</h4>
    </div>
    <div class="wilder-reseaux">
      <div class="wilder-reseaux-container-icones">
        <a href="https://thomasfran1935@gmail.com" target="_blank">
          <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
        <a href="https://github.com/ThomasFr45" target="_blank">
          <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
        <a href="https://www.linkedin.com/in/thomas-fran%C3%A7ois-bba91a221/" target="_blank">
          <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
      </div>
      <h4>THOMAS FRANÇOIS</h4>
    </div>
    <div class="wilder-reseaux">
      <div class="wilder-reseaux-container-icones">
        <a href="https://giovanni.rossi.web@gmail.com" target="_blank">
          <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
        <a href="https://github.com/eths09" target="_blank">
          <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
        <a href="https://www.linkedin.com/in/gio-rossi-4b0b98221/" target="_blank">
          <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
      </div>
      <h4>GIOVANNI ROSSI</h4>
    </div>
  </div>
  <div class="text-footer">
    <p>Wilders ayant participé à l'élaboration de ce projet
      </br>
      Site internet créé dans le cadre d'un projet de la formation DEVELOPPEUR WEB et WEB MOBILE promo
      2021-2022
      </br>
      Tous droits réservés à la WildCodeSchool
    </p>
  </div>
  </div>
</footer>
</div>
<script src="caroussel.js"></script>

</html>