<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cursus.css">
    <link rel="stylesheet" href="prototype.css">
    <title>Cursus</title>
    <nav class="sidebar">
        <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="semaine-type.html">SEMAINE TYPE</a></li>
            <li><a href="bien_se_preparer.html">BIEN SE PREPARER</a></li>
            <li><a href="cursus.html">CURSUS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <a href="https://www.wildcodeschool.com/fr-FR"><img src="images/logo_wcs.png" alt="LogoWild"
                    id="logo" /></a>
            </li>
        </ul>
    </nav>
</head>
<div class="container-main">
    <div class="banniere">
        <img src="images/image_banniere.png" alt="Bannière" id="banniere-img" />
    </div>
    <div class="main-title">
        <h1>Que faisons-nous à la Wild?</h1>
    </div>

    <body>
        <div class="container-main-body">
            <div class="articleDiv">
                <div id="flex-container1">
                    <article class="articleCursus"><h2 class="h2index">Langages travaillés :</h2><br />
                        Pendant votre formation, vous approfondirez vos connaissances en HTML et CSS, mais vous
                        apprendrez aussi les bases de JavaScript ainsi que PHP ! <br />
                        Après vos deux premières semaines, on vous demandera de choisir le langage avec lequel vous
                        souhaitez perfectionner au cours de la formation, qu'allez vous choisir ?</article>
                </div>
                <div id="flex-container2">
                    <article class="articleCursus"><h2 class="h2index">Workshops :</h2><br />
                        Au cours de la formation, différents ateliers seront mis en place, ces derniers peuvent se dérouler seul ou en groupe. <br/> 
                        Ces ateliers vous permettront d'appliquer certaines notions vu lors des cours, mais aussi de vous familiariser avec certaines erreurs, afin de les éviter, ou de savoir les réparer. <br/> 
                        Notez qu'il est possible de les refaire à n'importe quel moment !</article>
                </div>
                <div id="flex-container1">
                    <article class="articleCursus"><h2 class="h2index">Quêtes :</h2><br />
                        Les quêtes représentent une grosse partie du cursus, vous en aurez des nouvelles toutes les
                        semaines. <br />
                        Ces dernières, vous permettront de voir certaines notions, et de les mettre en pratique (du
                        moins essayer) avant le cours les concernants. Certaines de ces quêtes auront une solution à rendre, vous serez alors corrigés par ves camarades. <br/> 
                        Il est donc TRES important de les faire
                        sérieusement !</article>
                </div>
                <div id="flex-container2">
                    <article class="articleCursus"><h2 class="h2index">Projets :</h2><br />
                        Entre vos cours, workshops et vos quêtes, on vous demandera de réaliser des projets. <br />
                        Ces derniers se réaliseront en groupes, afin de vous permettre d'apprendre les un des autres, et surtout de vous familiariser avec les outils de développeur. <br/>
                        Vous devrez passer par différentes étapes : La création de maquettes (Figma peut être utile pour cela), la réalisation des parties communes à vos pages ( NavBar, banniere s'il y a, footer, ... ), et enfin le contenue de vos pages.
                        <br />
                        Il sera donc très important de bien s'organiser et discuter avec ses collègues.
                    </article>
                </div>
                <div id="flex-container1">
                    <article class="articleCursus"><h2 class="h2index">Attentes :</h2><br />
                        Et oui, la Wild Code School, ce n'est pas une promenade, on attend beaucoup de vous ! <br />
                        Voici une petite idée de ce qui vous attends si vous choisissez de continuer le JavaScript :
                        <br />
                        Semaine 1 - 3 HTML/CSS/JS Basics - Projet 1 <br />
                        Semaine 4 : Introduction POO (Programmation Orientée Objets) <br />
                        Semaine 5 Checkpoint 1 HTML / CSS / JS <br />
                        Semaine 6 : Start React + Projet 2 sur React + call API + Introduction Backend Node.JS Express
                        <br />
                        Semaine 10 : Rendu Projet 2 <br />
                        Semaine 11 : Checkpoint 2 React + API // Hackathon 1 <br />
                        Semaine 12 : Introducion Base de données + Node.Js Express MVC <br />
                        Semaine 13 : Start Projet Client Fullstack <br />
                        Semaine 16 : Checkpoint 3 (Node.JS) <br />
                        Semaine 17 : Hackathon 2 <br />
                        Semaine 20 : Final Checkpoint (React + Node) + Livraison Projet Client <br />
                    </article>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="container-footer">
            <div class="wilder-reseaux">
                <div class="wilder-reseaux-container-icones">
                        <a href="https://aitkhelifa.fatima59@gmail.com" target="_blank">
                            <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
                        <a href="https://github.com/fatimaatk" target="_blank">
                            <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
                        <a href="https://www.linkedin.com/in/fatima-ait-khelifa-4ab840215/" target="_blank">
                            <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
                </div>
                <h4>FATIMA AIT KHELIFA</h4>
            </div>
            <div class="wilder-reseaux">
                <div class="wilder-reseaux-container-icones">
                        <a href="https://kevinbruno90@gmail.com" target="_blank">
                            <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
                        <a href="https://github.com/KvnBrn" target="_blank">
                            <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
                        <a href="https://www.linkedin.com/in/kevin-bruno-983a6417b/" target="_blank">
                            <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
                </div>            
                <h4>KEVIN BRUNO</h4>
            </div>
            <div class="wilder-reseaux">
                <div class="wilder-reseaux-container-icones">
                        <a href="https://thomasfran1935@gmail.com" target="_blank">
                            <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
                        <a href="https://github.com/ThomasFr45" target="_blank">
                            <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
                        <a href="https://www.linkedin.com/in/thomas-fran%C3%A7ois-bba91a221/" target="_blank">
                            <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
                </div>
                <h4>THOMAS FRANÇOIS</h4>
            </div>
            <div class="wilder-reseaux">
                <div class="wilder-reseaux-container-icones">
                        <a href="https://giovanni.rossi.web@gmail.com" target="_blank">
                            <img src="icones/logo-mail.png" alt="Icone Mail" class="icone" /></a>
                        <a href="https://github.com/eths09" target="_blank">
                            <img src="icones/logo-github.png" alt="Icone Github" class="icone" /></a>
                         <a href="https://www.linkedin.com/in/gio-rossi-4b0b98221/" target="_blank">
                            <img src="icones/logo-linkedin.png" alt="Icone LinkedIn" class="icone" /></a>
                </div>
                <h4>GIOVANNI ROSSI</h4>
             </div>
        </div>
        <div class="text-footer">
            <p>Wilders ayant participé à l'élaboration de ce projet
                </br>
                Site internet créé dans le cadre d'un projet de la formation DEVELOPPEUR WEB et WEB MOBILE promo
                2021-2022
                </br>
                Tous droits réservés à la WildCodeSchool
            </p>
        </div>
    </div>
</footer>
</div>

</html>